{
    "name": "yenaingtun-dev/mmqr",
    "description": "Malaysia MMQR (DuitNow QR) payment package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yenaingtun-dev",
            "homepage": "https://github.com/yenaingtun-dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "YenaingtunDev\\MMQR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YenaingtunDev\\MMQR\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YenaingtunDev\\MMQR\\MMQRServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
